<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About</title>
</head>
<body>
<div class="container">
    <header>
        <h1>About Page</h1>
        <a th:href="@{/mainscreen}">HOME</a>
    </header>
    <hr>

    <section>
        <h3>Neo-Tech: Your computer building specialist!</h3>

        <p>Neo-Tech offers a wide range of custom-built computers, from
            entry-level workstations to high-end gaming systems. Our experienced technicians can build you the perfect
            computer for your needs and budget.</p>

        <p>Whether you're a gamer, a creative professional, or just someone who wants a fast and reliable computer,
            Neo-Tech has you covered. We use only the highest-quality components and our computers are backed by our
            love-it guarantee.</p>

        <p>Here are some of the benefits of choosing Neo-Tech for your next computer:</p>

        <ul>
            <li>Custom-built to your specifications</li>
            <li>High-quality components</li>
            <li>Comprehensive warranty</li>
        </ul>

        <p>If you're looking for a new computer, be sure to check out Neo-Tech. We can build you
            the perfect computer for your needs and budget.</p>

        <p><strong>Neo-Tech: Your computer building specialist!</strong></p>
    </section>
</div>
</body>
</html>