<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8" http-equiv="refresh" content="5;URL='mainscreen'">
    <title>Failure!</title>
</head>
<body>
    <h1>Failure!</h1>
    <p>Your product has <strong>not</strong> been added to your cart</p>
    <p>The product you selected has a quantity 0 and cannot be purchased.</p>
    <p>Click the link below if you are not redirected back to the main screen after 5 seconds.</p>
    <a href="http://localhost:8080/">Link to Main Screen</a>
</body>
</html>